<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Яндекс</title>
</head>
<body>
<table id="header">
    <tr>
        <td class="big"><a href="index.html"> Сделать стартовой</a></td>
        <td class="little"><a href="index.html">Настя</a></td>
        <td class="little"><a href="index.html">Почта</a></td>
        <td class="little"><a href="index.html">Выход</a></td>
    </tr>
</table>
<div class="center">
    <input id="input">
    <button id="submit"> Найти</button>
</div>
<div id="footer"><a href="index.html"><b>Яндекс</b></a></div>

</body>
</html>